INSERT INTO account (ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, ROLE) VALUES
  (5, 'User5', 'User5', 'user5@ya.ru', 'user5', 'USER'),
  (6, 'User6', 'User6', 'user6@ya.ru', 'user6', 'USER'),
  (7, 'User7', 'User7', 'user7@ya.ru', 'user7', 'USER'),
  (8, 'User8', 'User8', 'user8@ya.ru', 'user8', 'USER'),
  (9, 'User9', 'User9', 'user9@ya.ru', 'user9', 'USER'),
  (10, 'User10', 'User10', 'user10@ya.ru', 'user10', 'USER'),
  (11, 'User11', 'User11', 'user11@ya.ru', 'user11', 'USER'),
  (12, 'User12', 'User12', 'user12@ya.ru', 'user12', 'USER'),
  (13, 'User13', 'User13', 'user13@ya.ru', 'user13', 'USER'),
  (14, 'User14', 'User14', 'user14@ya.ru', 'user14', 'USER'),
  (15, 'User15', 'User15', 'user15@ya.ru', 'user15', 'USER'),
  (16, 'User16', 'User16', 'user16@ya.ru', 'user16', 'USER'),
  (17, 'User17', 'User17', 'user17@ya.ru', 'user17', 'USER'),
  (18, 'User18', 'User18', 'user18@ya.ru', 'user18', 'USER'),
  (19, 'User19', 'User19', 'user19@ya.ru', 'user19', 'USER'),
  (20, 'User20', 'User20', 'user20@ya.ru', 'user20', 'USER'),
  (21, 'User21', 'User21', 'user21@ya.ru', 'user21', 'USER'),
  (22, 'User22', 'User22', 'user22@ya.ru', 'user22', 'USER'),
  (23, 'User23', 'User23', 'user23@ya.ru', 'user23', 'USER'),
  (24, 'User24', 'User24', 'user24@ya.ru', 'user24', 'USER'),
  (25, 'User25', 'User25', 'user25@ya.ru', 'user25', 'USER'),
  (26, 'User26', 'User26', 'user26@ya.ru', 'user26', 'USER'),
  (27, 'User27', 'User27', 'user27@ya.ru', 'user27', 'USER'),
  (28, 'User28', 'User28', 'user28@ya.ru', 'user28', 'USER'),
  (29, 'User29', 'User29', 'user29@ya.ru', 'user29', 'USER'),
  (30, 'User30', 'User30', 'user30@ya.ru', 'user30', 'USER'),
  (31, 'User31', 'User31', 'user31@ya.ru', 'user31', 'USER'),
  (32, 'User32', 'User32', 'user32@ya.ru', 'user32', 'USER'),
  (33, 'User33', 'User33', 'user33@ya.ru', 'user33', 'USER'),
  (34, 'User34', 'User34', 'user34@ya.ru', 'user34', 'USER'),
  (35, 'User35', 'User35', 'user35@ya.ru', 'user35', 'USER'),
  (36, 'User36', 'User36', 'user36@ya.ru', 'user36', 'USER'),
  (37, 'User37', 'User37', 'user37@ya.ru', 'user37', 'USER');

INSERT INTO groups (ID, GROUP_NAME, OWNER) VALUES
  (4, 'group4', 4),
  (5, 'group5', 5),
  (6, 'group6', 6),
  (7, 'group7', 7),
  (8, 'group8', 8),
  (9, 'group9', 9),
  (10, 'group10', 10),
  (11, 'group11', 11),
  (12, 'group12', 12),
  (13, 'group13', 13),
  (14, 'group14', 14),
  (15, 'group15', 15),
  (16, 'group16', 16),
  (17, 'group17', 17),
  (18, 'group18', 18),
  (19, 'group19', 19),
  (20, 'group20', 20);

INSERT INTO friends (ACCOUNT_ID, FRIEND_ID, CATEGORY) VALUES 
  (4, 3, 'UNIVERSITY'), (3, 4, 'FRIEND'), (4, 1, 'FRIEND'), (1, 4, 'FRIEND'),
  (4, 2, 'FRIEND'), (2, 4, 'FRIEND');

INSERT INTO group_members (GROUP_ID, ACCOUNT_ID) VALUES
  (1, 4), (2, 4), (3, 4);
